<!--
 - Created by krizia on 10/24/17.
 -- Page to fill in all information to send out email corresponding to the Case (Grievance Note) it was called from
 -->


<apex:page showHeader="false" sidebar="false" id="SendCaseEmail" standardController="Case" extensions="SendCaseEmailController" >
    <head>
        <title>Grievance Note Outbound Email</title>
        <apex:slds />
    </head>
    <apex:outputpanel id="showmsg">
        <apex:pageMessages />
    </apex:outputpanel>


    <body>
    <apex:pageBlock >

        <apex:form id="theForm" ><div class="slds" aria-colcount="2">
            <!-- Update warning/info messages based on selected Email Template in real time without having to save
             so that the user knows if they can input Additional Text or not and rerender form to make Additional Text
             enabled or not -->
            <apex:actionFunction action="{!templateSelection}" name="setParams" rerender="showmsg,theForm,screen" immediate="true" >
                <apex:param name="param1" assignTo="{!emailTemplateSelection}" value=""/>
            </apex:actionFunction>
       <!--     <apex:actionFunction action="{!renderEmail}" name="emailOutput" rerender="Dummy,theOutput" immediate="true" >
                <apex:param name="param2" assignTo="{!additionalText}" value=""/>
            </apex:actionFunction> -->

            <apex:pageBlockSection title="Send Emails" columns="2" id="screen" >
                <apex:inputField value="{!Case.Email_Template__c}" onchange="setParams(this.value)" style="width:200px; "  />
                <apex:outputText value="{!emailTemplateSelection}" label="Selected Template"/>
                <apex:inputText value="{!directEmail1}" id="directEmail1" label="Enter in specific email address when necessary" style="width:200px; " disabled="{!disabledEmail}" />
                <apex:outputText value="{!emailSubject}" label="Email Subject: "/>
                <apex:inputText value="{!directEmail2}" id="directEmail2" label="Second Additional Email Address" style="width:200px; " disabled="{!disabledEmail}" />
                <apex:outputText value="{!allRecipients}" label="Recipients" />
                <apex:inputText value="{!directEmail3}" id="directEmail3" label="Third Additional Email Address" style="width:200px; " disabled="{!disabledEmail}" />
                <apex:pageBlockSectionItem></apex:pageBlockSectionItem>
                <apex:inputText value="{!directEmail4}" id="directEmail4" label="Fourth Additional Email Address" style="width:200px; " disabled="{!disabledEmail}" />
                <apex:outputText style="font-weight:800; center" value="Email Body" />
                <apex:inputTextArea value="{!additionalText}"  style="width:200px; height:100px;" disabled="{!disabledAdditional}" id="addText" label="Input Additional Email Text Here"/>
                <apex:outputText value="{!emailOutput}" style="white-space:pre-wrap;" />
          <!--      <apex:outputField value="{!Case.Email_Output__c}" style="width:90%;" >
                    <apex:inlineEditSupport showOnEdit="saveButton,cancelButton" hideOnEdit="buttonEmail" event="ondblclick" />
                </apex:outputField> -->


                <apex:commandButton value="Preview Email" action="{!emailPreSend}" style="center" />
                <apex:commandButton value="Send Email" action="{!onSend}" rerender="sendComplete,sendButton,showmsg" disabled="{!disabledButton}" id="sendButton" style="center-right"/>

            </apex:pageBlockSection>
        </div></apex:form>

        <apex:outputpanel id="sendComplete">
    <!--        <apex:pageMessages /> -->
        </apex:outputpanel>

    </apex:pageBlock>
    </body>

    <script>
        function closeAndRefresh(){
            console.log('clicked on the button');
            window.top.location = '/{!$CurrentPage.parameters.id}';
        }
    </script>
</apex:page>