<!--
 - Created by krizia on 10/24/17.
 -- Page to fill in all information to send out email corresponding to the Case (Grievance Note) it was called from
 -->


<apex:page showHeader="false" sidebar="false" id="SendCaseEmail" standardController="Case" extensions="SendCaseEmailController" >
    <head>
        <title>Grievance Note Outbound Email</title>
        <apex:slds />
    </head>

    <apex:outputpanel id="showmsg">
        <apex:pageMessages />
    </apex:outputpanel>


    <body>
    <apex:pageBlock >


        <apex:form id="theForm"><div class="slds">
            <!-- Update warning/info messages based on selected Email Template in real time without having to save
             so that the user knows if they can input Additional Text or not and rerender form to make Additional Text
             enabled or not -->
            <apex:actionFunction action="{!templateSelection}" name="setParams" rerender="showmsg,theForm" immediate="true" >
                <apex:param name="param1" assignTo="{!emailTemplateSelection}" value=""/>
            </apex:actionFunction>
       <!--     <apex:actionFunction action="{!renderEmail}" name="emailOutput" rerender="Dummy,theOutput" immediate="true" >
                <apex:param name="param2" assignTo="{!additionalText}" value=""/>
            </apex:actionFunction> -->

            <apex:pageBlockSection title="Email Input" columns="1" id="inputArea">

                <apex:inputField value="{!Case.Email_Template__c}" onchange="setParams(this.value)" style="width:550px; "/>
                <apex:inputText value="{!directEmail}" id="directEmail" label="Enter in specific email address when necessary" style="width:550px; " disabled="{!disabledEmail}" />
                <apex:inputTextArea value="{!additionalText}"  style="width:550px; height:100px;" disabled="{!disabledAdditional}" id="addText" label="Input Additional Email Text Here"/>
                <apex:commandButton value="Preview Email" action="{!renderEmail}"  />


          <!--      <c:SendCaseEmailModal GrievanceNote="{!Case.Id}"> </c:SendCaseEmailModal> -->

            </apex:pageBlockSection>
        </div></apex:form>
        <apex:form id="secondForm" >

            <apex:pageBlockSection title="Email Output" columns="1" id="theOutput">
        <!--        <apex:outputText value="{!Case.Id}" />
                <apex:outputText value="{!Case.Contact.Name}" /> -->
                <apex:outputText value="{!emailOutput}" style="white-space:pre-wrap;" />
                <apex:commandButton value="Send Email" action="{!onSend}" rerender="sendComplete,sendButton" disabled="{!disabledButton}" id="sendButton" />
            </apex:pageBlockSection>
        </apex:form>
        <apex:outputpanel id="sendComplete">
            <apex:pageMessages />
        </apex:outputpanel>


    </apex:pageBlock>

    <!--
    <apex:form >
        <apex:commandButton action="{!sendEmail}" value="Send my email" id="theButton"/>
    </apex:form> -->
 <!--   <c:SendCaseEmailModal ></c:SendCaseEmailModal> -->
    </body>

    <script>
        function closeAndRefresh(){
            console.log('clicked on the button');
            window.top.location = '/{!$CurrentPage.parameters.id}';
        }
    </script>
</apex:page>